spring.application.name=limits-service

#Application won't run without below config server setup after spring boot 2.4
spring.config.import=optional:configserver:http://localhost:8888



#spring.profiles.active=qa
#spring.cloud.config.profile=qa

#spring.cloud.config.name=


limits-service.minimum=3
limits-service.maximum=997