spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


eureka.instance.preferIpAddress=true
#eureka.instance.hostname=192.168.0.100

# Below are used in  spring boot 3 and used for metrics , tracing and logs
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

