spring.application.name=spring-cloud-config-server

server.port=8888

spring.profiles.active=dev

spring.cloud.config.profile=dev

spring.cloud.config.server.git.uri=file:///C:/Users/var/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/microservices/git-localconfig-repo

#http://localhost:8888/limits-service/default